{
  "name": "rescript-calculator",
  "author": "jhaemin",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "npm run re:build && webpack",
    "re:dev": "rescript build -w",
    "re:build": "rescript"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "rescript": "^9.1.4",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
